# SeleniumCucumberFramework

./: README.md  docker-compose.yaml  pom.xml  testng.xml
.github/workflows/: manual.yml
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: Browser.java  ConfigProperties.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/listeners/: BDDTestListener.java  ListenerClass.java
src/main/java/pages/: BasePage.java  CustomersPage.java  JourneyPage.java  LoginPage.java
src/main/java/reports/: GenerateCucumberReport.java
src/main/java/utils/: ConfigFileReader.java  DynamicXpathUtils.java  ELKUtils.java  FakerData.java  PicoContainer.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseTest.java  Customer.java  Hooks.java  Login.java
src/test/resources/config/: config.properties
src/test/resources/features/: Customers.feature  Login.feature
